<?xml version="1.0" encoding="UTF-8" ?>
<project name="realestate_lgl" id="LogicalDesign-2279" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="realestate_lgl" >
		<table name="dim_crimerate" prior="dim_station" >
			<column name="crime_id" prior="county_id" type="VARCHAR" jt="12" mandatory="y" />
			<column name="crimerate" prior="latitude" type="DECIMAL" length="10" decimal="5" jt="3" />
			<column name="typeofcrime" prior="longitude" type="VARCHAR" length="10" jt="12" />
			<index name="pk_dim_station" unique="PRIMARY_KEY" >
				<column name="crime_id" />
			</index>
		</table>
		<table name="dim_housingmarket" prior="dim_sample" >
			<column name="housing_id" prior="county_id" type="VARCHAR" jt="12" mandatory="y" />
			<column name="property_county" type="VARCHAR" jt="12" />
			<column name="houseaddress" type="VARCHAR" length="100" jt="12" />
			<column name="minsaleprice" prior="sampletypecode" type="NUMERIC" jt="2" />
			<column name="maxsaleprice" prior="sampledate" type="NUMERIC" jt="2" />
			<column name="mediansaleprice" prior="samplecomments" type="NUMERIC" jt="2" />
			<column name="averagesaleprice" prior="dataquality" type="NUMERIC" jt="2" />
			<index name="pk_dim_sample" unique="PRIMARY_KEY" >
				<column name="housing_id" />
			</index>
		</table>
		<table name="dim_location" prior="dim_date" >
			<column name="location_id" prior="locatiion_id" type="VARCHAR" jt="12" mandatory="y" />
			<column name="county_fips" type="INT" jt="4" />
			<column name="state_id" type="VARCHAR" jt="12" />
			<column name="state_name" prior="zipcode" type="VARCHAR" jt="12" />
			<column name="zipcode" type="NUMERIC" jt="2" />
			<column name="latitude" type="NUMERIC" jt="2" />
			<column name="longitude" type="NUMERIC" jt="2" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_schoolrating" prior="dim_collection" >
			<column name="school_id" prior="county_id" type="NUMERIC" jt="2" mandatory="y" />
			<column name="schoolrating" prior="collectiondepth" type="NUMERIC" length="10" decimal="5" jt="2" />
			<column name="schoolname" prior="collectiondevice" type="VARCHAR" jt="12" />
			<index name="pk_dim_collection" unique="PRIMARY_KEY" >
				<column name="school_id" />
			</index>
		</table>
		<table name="realestate_facts" prior="facts_waterquality" >
			<column name="housing_id" prior="location_id" type="VARCHAR" jt="12" mandatory="y" />
			<column name="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="crime_id" prior="county_id" type="VARCHAR" jt="12" mandatory="y" />
			<column name="school_id" prior="county_id" type="NUMERIC" jt="2" mandatory="y" />
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="state_id" prior="result" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="saleprice" prior="percenteffect" type="NUMERIC" jt="2" />
			<column name="minlivingwage" prior="calculatedvalue" type="NUMERIC" jt="2" />
			<column name="maxlivingwage" prior="evalthreshold" type="NUMERIC" jt="2" />
			<column name="avglivingwage" prior="dilution" type="NUMERIC" jt="2" />
			<index name="pk_realestate_facts" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<fk name="fk_facts_waterquality_dim_collection" virtual="y" to_schema="realestate_lgl.INSTANCE" to_table="dim_schoolrating" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="school_id" pk="school_id" />
			</fk>
			<fk name="fk_facts_waterquality_dim_sample" virtual="y" to_schema="realestate_lgl.INSTANCE" to_table="dim_housingmarket" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="housing_id" pk="housing_id" />
			</fk>
			<fk name="fk_facts_waterquality_dim_station" virtual="y" to_schema="realestate_lgl.INSTANCE" to_table="dim_crimerate" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="crime_id" pk="crime_id" />
			</fk>
			<fk name="fk_realestate_facts_dim_location_0" virtual="y" to_schema="realestate_lgl.INSTANCE" to_table="dim_location" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" />
			<fk name="fk_realestate_facts_dim_location" virtual="y" to_schema="realestate_lgl.INSTANCE" to_table="dim_location" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-14a4" show_relation="columns" >
		<entity schema="realestate_lgl.INSTANCE" name="dim_crimerate" color="C1D8EE" x="731" y="204" />
		<entity schema="realestate_lgl.INSTANCE" name="dim_housingmarket" color="C1D8EE" x="255" y="561" />
		<entity schema="realestate_lgl.INSTANCE" name="dim_location" color="C1D8EE" x="731" y="425" />
		<entity schema="realestate_lgl.INSTANCE" name="dim_schoolrating" color="C1D8EE" x="119" y="306" />
		<entity schema="realestate_lgl.INSTANCE" name="realestate_facts" color="C1D8EE" x="459" y="289" />
		<callout x="51" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>